---

# Docker version
docker_version: "19.03.1-3.el7"

# Install docker community
docker_install_community: true

# System architecture
docker_os_architecture: "{{ ansible_architecture | replace('amd64', 'x86_64') }}"

# Docker authorized users
docker_authorized_users:
 - jetune
 - hmefoo
 - ltchatch

# Install compose
docker_install_compose: true

# Docker compose version
docker_compose_version: "1.24.1"

# Docker compose URL
docker_compose_url: "{{ 'https://github.com/docker/compose/releases/download/'\
+ docker_compose_version + '/docker-compose-' + ansible_system + '-' + docker_os_architecture }}"

# Docker compose checksum
docker_compose_checksum: "sha256:cfb3439956216b1248308141f7193776fcf4b9c9b49cbbe2fb07885678e2bb8a"

# Docker internal datas directory
docker_data_dir: "/kis/docker/datas"

# Docker internal security directory
docker_security_dir: "{{ docker_data_dir }}/security"

# Docker internal scripts directory
docker_scripts_dir: "{{ docker_data_dir }}/scripts"

# Docker scripts assets to upload (in the scripts directory)
docker_scripts_assets_dir: "scripts"

# Docker security assets to upload (in the security directory)
docker_security_assets_dir: "security"

# Docker Host adrdesses
docker_hosts:
 - "0.0.0.0:2373"
 - "0.0.0.0:2374"
 - "0.0.0.0:2375"
 - "0.0.0.0:2376"

# Extras Options
docker_extras_options:
 - "--log-level debug"
 - "--label TEST=true"
 - "--icc"
 - "--registry-mirror https://images.lab.kube-cloud.be"

# Docker role post script (for some initialization like plugin install & configuration)
# This file will be find in the scripts dir "{{ docker_scripts_dir }}"
docker_post_install_script: "post-install.sh"

# Docker post script parameters
docker_post_install_script_parameters:
 - "param1"
 - "param2"
 - "param3"
 - "param4"
